\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Parlett1964}
\citation{Betcke2013 Problems}
\citation{Betcke2013 Problems}
\@writefile{snm}{\beamer@slide {eq:S1}{2}}
\newlabel{eq:S1}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:S2}{2}}
\newlabel{eq:S2}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:lit}{2}}
\newlabel{eq:lit}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:clit}{2}}
\newlabel{eq:clit}{{4}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:WP}{2}}
\newlabel{eq:WP}{{5}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}{Spring\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{3}}
\newlabel{sub@fig:sub1}{{a}{4}{Spring\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{3}}
\newlabel{fig:sub2}{{1b}{4}{CD Player\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{3}}
\newlabel{sub@fig:sub2}{{b}{4}{CD Player\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{3}}
\newlabel{fig:sub2}{{1c}{4}{Butterfly\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{3}}
\newlabel{sub@fig:sub2}{{c}{4}{Butterfly\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{3}}
\newlabel{fig:test}{{1}{4}{Initial Estimates and Approximated Eigenvalues for Selected NLEVP~\cite {Betcke2013 Problems}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{3}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
