This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: siam.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            2030 wiz_defined-function locations,
            539 strings with 4406 characters,
and the built_in function-call counts, 1645 in all, are:
= -- 163
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 114
:= -- 245
add.period$ -- 5
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 88
empty$ -- 140
format.name$ -- 10
if$ -- 372
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 18
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 137
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 47
